# dotnet-core-project-template

./: .gitignore  AGENTS.md  BackendProjectTemplate.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.env.example.sh  docker-compose.yml  integration-diag.host.26-04-04_04-15-32_69909_5.txt  integration-diag.txt  nuget.config
src/BackendProjectTemplate.Application/: BackendProjectTemplate.Application.csproj  DependencyInjection.cs  ServiceCollectionExtensions.cs
src/BackendProjectTemplate.Consumer/: BackendProjectTemplate.Consumer.csproj  BaseMessageHandler.cs  ConsumerLivenessHealthCheck.cs  ConsumerReadinessHealthCheck.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Worker.cs  WorkerReadinessState.cs  appsettings.json
src/BackendProjectTemplate.Consumer/Authentication/: ILoginActivityIpAddressResolver.cs  LoginActivityIpAddressResolution.cs  LoginActivityIpAddressResolver.cs  NotificationDateTimeFormatter.cs  OtpExpiryFormatter.cs  ResetPasswordHandler.cs  UserAccessTokenRefreshedHandler.cs  UserCreatedHandler.cs  UserEmailConfirmedHandler.cs  UserSignInFailedHandler.cs  UserSignInSuccessfulHandler.cs
src/BackendProjectTemplate.Consumer/Notifications/: EmailDeliveryWebhookReceivedHandler.cs  SendNotificationHandler.cs
src/BackendProjectTemplate.Consumer/Payments/: ActivateSubscriptionHandler.cs  CreditWalletHandler.cs  SuccessfulPaymentConfirmedHandler.cs
src/BackendProjectTemplate.Consumer/Properties/: launchSettings.json
src/BackendProjectTemplate.Contracts/: BackendProjectTemplate.Contracts.csproj
src/BackendProjectTemplate.Contracts/Commands/: BaseCommand.cs
src/BackendProjectTemplate.Contracts/Common/: ActorDefaults.cs
src/BackendProjectTemplate.Contracts/Events/: BaseEvent.cs  EmailDeliveryWebhookReceived.cs  SuccessfulPaymentConfirmed.cs  UserAccessTokenRefreshed.cs  UserCreated.cs  UserEmailConfirmed.cs  UserSignInFailed.cs  UserSignInFailureReasons.cs  UserSignInSuccessful.cs
src/BackendProjectTemplate.Contracts/Payments/: PaymentIntent.cs  PaymentMethodType.cs  PaymentStatus.cs  SignatureValidationStatus.cs  WebhookProcessingStatus.cs
src/BackendProjectTemplate.DatabaseMigrator/: BackendProjectTemplate.DatabaseMigrator.csproj  Dockerfile  Program.cs  appsettings.json
src/BackendProjectTemplate.DatabaseMigrator/Healthcheck/: DatabaseMigrationState.cs  DatabaseMigrationStatus.cs  DatabaseMigrationWorker.cs  DatabaseMigratorHealthcheckOptions.cs  DatabaseMigratorLivenessHealthCheck.cs  DatabaseMigratorReadinessHealthCheck.cs
src/BackendProjectTemplate.DatabaseMigrator/Properties/: launchSettings.json
src/BackendProjectTemplate.Domain/: BackendProjectTemplate.Domain.csproj
src/BackendProjectTemplate.Domain/Common/: KnownWebhookStatusChangeReasons.cs
src/BackendProjectTemplate.Domain/Notifications/: EmailProviderKeys.cs
src/BackendProjectTemplate.Domain/Payments/: KnownPaymentTransactionChangeReasons.cs  PaymentProviderKeys.cs  WalletTransactionNarrativeTemplate.cs  WalletTransactionNarratives.cs  WalletTransactionTitles.cs
src/BackendProjectTemplate.Infrastructure/: BackendProjectTemplate.Infrastructure.csproj
src/BackendProjectTemplate.Infrastructure/Authentication/: AccessTokenRevocationService.cs  ActiveSessionAuthorizationHandler.cs  ActiveSessionRequirement.cs  AuthenticationLockoutOptions.cs  ConfigureJwtBearerOptions.cs  GoogleAuthenticationOptions.cs  GoogleIdentityTokenService.cs  HttpClientNames.cs  IIpGeolocationProvider.cs  IdentityUserService.cs  IpAddressUtility.cs  IpApiComClient.cs  IpApiComOptions.cs  IpGeolocationService.cs  IpInfoClient.cs  IpInfoOptions.cs  IpWhoIsClient.cs  IpWhoIsOptions.cs  JwtOptions.cs  JwtTokenGenerator.cs  LoggingAuthenticationNotificationSender.cs  LoggingOtpDeliveryService.cs  OtpCodeService.cs  PasswordHasher.cs  PasswordResetOtpService.cs  RefreshTokenOptions.cs  RefreshTokenService.cs  ServiceCollectionExtensions.cs  TwoFactorOtpService.cs  UserAgentParserService.cs
src/BackendProjectTemplate.Infrastructure/Caching/: DistributedJsonCache.cs  ServiceCollectionExtensions.cs
src/BackendProjectTemplate.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/BackendProjectTemplate.Infrastructure/Http/: HttpRetryPolicies.cs
src/BackendProjectTemplate.Infrastructure/Messaging/: CommandSender.cs  EventPublisher.cs  (+7 more)
src/BackendProjectTemplate.Jobs/: BackendProjectTemplate.Jobs.csproj  Dockerfile  JobsLivenessHealthCheck.cs  JobsReadinessHealthCheck.cs  OutboxProcessingOptions.cs  Program.cs  Worker.cs  WorkerReadinessState.cs  appsettings.json
src/BackendProjectTemplate.WebAPI/: BackendProjectTemplate.WebAPI.csproj  BackendProjectTemplate.WebAPI.http  Dockerfile  EndpointUrl.cs  Program.cs  appsettings.Development.json  appsettings.json
tests/BackendProjectTemplate.Application.UnitTests/: AuthenticationFlowTests.cs  BackendProjectTemplate.Application.UnitTests.csproj  WhenSigningUpWithNewEmail_ShouldCreateIdentityUserAndSendOtp.cs  WhenSigningUpWithRejectedPassword_ShouldReturnValidationFailure.cs  WhenVerifyingOtpWithValidCode_ShouldMarkUserAsVerified.cs
tests/BackendProjectTemplate.Jobs.IntegrationTests/: BackendProjectTemplate.Jobs.IntegrationTests.csproj  ContainersFixture.cs  HealthEndpointsShould.cs  HealthEndpointsTests.cs  WhenCheckingLiveness_ShouldReturnHealthy.cs  WhenCheckingReadinessWithAvailableDependencies_ShouldReturnHealthy.cs
tests/BackendProjectTemplate.Jobs.UnitTests/: BackendProjectTemplate.Jobs.UnitTests.csproj  WhenCheckingJobsLiveness_ShouldReturnHealthy.cs  WorkerHealthTests.cs
tests/BackendProjectTemplate.WebAPI.IntegrationTests/: AuthenticationEndpointsShould.cs  AuthenticationEndpointsTests.cs  BackendProjectTemplate.WebAPI.IntegrationTests.csproj  WhenSigningInWithVerifiedUser_ShouldReturnAccessToken.cs  WhenSigningUp_ShouldReturnAcceptedAndStoreOtp.cs  WhenVerifyingSignUpOtp_ShouldActivateTheAccount.cs
tests/BackendProjectTemplate.WebAPI.UnitTests/: BackendProjectTemplate.WebAPI.UnitTests.csproj  ValidationExtensionsTests.cs  WhenMappingValidationResult_ShouldGroupMessagesByProperty.cs
(+977 files in other folders)
