<Solution>
  <Project Path="src/BackendProjectTemplate.Domain/BackendProjectTemplate.Domain.csproj" />
  <Project Path="src/BackendProjectTemplate.Application/BackendProjectTemplate.Application.csproj" />
  <Project Path="src/BackendProjectTemplate.Infrastructure/BackendProjectTemplate.Infrastructure.csproj" />
  <Project Path="src/BackendProjectTemplate.WebAPI/BackendProjectTemplate.WebAPI.csproj" />
  <Project Path="src/BackendProjectTemplate.Consumer/BackendProjectTemplate.Consumer.csproj" />
  <Project Path="src/BackendProjectTemplate.Jobs/BackendProjectTemplate.Jobs.csproj" />
  <Project Path="tests/BackendProjectTemplate.UnitTests/BackendProjectTemplate.UnitTests.csproj" />
  <Project Path="tests/BackendProjectTemplate.IntegrationTests/BackendProjectTemplate.IntegrationTests.csproj" />
</Solution>
