<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BackendProjectTemplate.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\BackendProjectTemplate.Contracts\\BackendProjectTemplate.Contracts.csproj" />
  </ItemGroup>
</Project>
